name: Terraform Validate with GitHub Actions

on:
  push:
    branches:
      - 'main'
  # paths:
  #   - 'src/*'

env:
  # Terraform 日誌詳細程度設定
  TF_LOG: INFO
  # 部署到 AWS 的認證憑證
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

jobs:
  terraform_validate:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./src
    steps:
      - name: Checkout the repository to the runner

        uses: actions/checkout@v4

      - uses: hashicorp/setup-terraform@v3

      - run: terraform fmt

      - run: terraform init

      - name: Terraform Validate
        id: validate
        run: terraform validate
